<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td width="100%" valign="top" align="center" colspan="2">Samosa Singh</td>
      </tr>
      <tr>
        <td width="50%" valign="top" align="left">order id:15151515</td>
        <td width="50%" valign="top" align="right">12/12/2002</td>
      </tr>
      <tr>
        <td width="50%" valign="top" align="left">
          <b>Bill To</b><br>
          sdgfsadfhj asdfjsahdfj asdjfsadf<br>
          afsdfsad sadfasdfsd asdfasdf<br>
          sadfsadfasdf asdfsdf <br>
          asfsdfsdf sadfsdfsdf <br>
          asdfsadf@aefasf.con<br>
          4564545645<br>
        </td>
        <td width="50%" valign="top" align="right">
          <b>Seller</b><br>
          sdgfsadfhj asdfjsahdfj asdjfsadf<br>
          afsdfsad sadfasdfsd asdfasdf<br>
          sadfsadfasdf asdfsdf <br>
          asfsdfsdf sadfsdfsdf <br>
          asdfsadf@aefasf.con<br>
          4564545645<br>
        </td>
      </tr>
      <tr>
        <td width="100%" valign="top" colspan="2">
              <table width="100%">
                <tr>
                  <th width="5%" valign="center">Sl.No.</th>
                  <th width="85%" valign="center" align="left">Item</th>
                  <th width="15%" valign="center" align="right">Price</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>asdfsadf sadfsdfsdf safdasdfsadf</td>
                  <td align="right">1000</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>asdfsadf sadfsdfsdf safdasdfsadf</td>
                  <td align="right">1000</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>asdfsadf sadfsdfsdf safdasdfsadf</td>
                  <td align="right">1000</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>asdfsadf sadfsdfsdf safdasdfsadf</td>
                  <td align="right">1000</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>asdfsadf sadfsdfsdf safdasdfsadf</td>
                  <td align="right">1000</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>asdfsadf sadfsdfsdf safdasdfsadf</td>
                  <td align="right">1000</td>
                </tr>
                <tr>
                  <td colspan="3"><hr></td>
                </tr>
                <tr>
                  <td colspan="3" align="right">
                      <b>Total: 123465</b><br>
                        <b>Delivery Chage: 123465</b><br>
                      <b>CGST(2.5)%: 123465</b><br>
                      <b>SGST(2.5)%: 123465</b><br>
                      <b>Grand Total: 123465</b><br>
                  </td>
                </tr>
              </table>
        </td>
      </tr>
      <tr>
        <td colspan="2"><hr></td>
      </tr>
      <tr>
        <td align="center" colspan="2">Thanks</td>
      </tr>
      <tr>
        <td colspan="2"><hr></td>
      </tr>
    </table>
  </body>
</html>
